@import "_var.scss";

body {
  font-size: $fs-16;
  font-family: $f-Gowun;
  font-weight: 400;
  background-color: $cl-body;
}
.menu-mobile {
  padding-top: 50px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 998;
  display: none;
  .logo_site {
    a {
      img {
        display: block;
        margin: 0 auto;
        height: 80px;
      }
    }
  }
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding-top: 30px;
    li {
      a {
        text-decoration: none;
        color: $cl-white;
        font-size: $fs-32;
        font-weight: 900;
      }
    }
  }
  width: 75vw;
  background-color: $cl-title;
  height: 100vh;
  transform: translateX(100%);
  transition: all 0.5s linear;
  &.active {
    transform: translateX(0);
  }
  @media (max-width: 991px) {
    display: block;
  }
}

#toggler:checked + label .box {
  background-color: color;
}

#toggler {
  display: none;
}

label {
  display: none;
  width: 40px;
  height: 40px;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 999;
  @media (max-width: 991px) {
    display: block;
  }
}

.hambuger-container span {
  display: block;
  height: 2px;
  background-color: $cl-black;
  position: relative;
  transition: transform 0.3s ease-in-out, top 0.3s ease-in-out 0.3s;
  top: 0;

  &.active {
    background-color: #fff;
  }
}

.hambuger-container span:nth-child(2) {
  margin-top: 7px;
}

#toggler:checked + label .hambuger-container span:nth-child(1) {
  transform: rotate(45deg);
  top: 4px;
  transition: top 0.3s ease-in-out, transform 0.3s ease-in-out 0.3s;
}

#toggler:checked + label .hambuger-container span:nth-child(2) {
  transform: rotate(-45deg);
  top: -4px;
  transition: top 0.3s ease-in-out, transform 0.3s ease-in-out 0.3s;
}

.icon_abs {
  position: fixed;
  bottom: 14vh;
  right: 20px;
  z-index: 995;
  display: flex;
  flex-direction: column;
  gap: 10px;
  figure {
    margin: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: $cl-yellow-blur;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      height: 30px;
    }
  }
  @media (max-width: 991px) {
    right: 20px;
  }
}
.btn_link {
  padding: 15px 70px;
  border: 1px solid $cl-yellow-blur;
  text-decoration: none;
  color: $cl-white;
  position: relative;
  &::after {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 3px;
    position: absolute;
    top: 50%;
    left: 20px;
    background-color: $cl-yellow-blur;
    transform: translateY(-50%);
  }
  &::before {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 3px;
    position: absolute;
    top: 50%;
    right: 20px;
    background-color: $cl-yellow-blur;
    transform: translateY(-50%);
  }
  @media (max-width: 991px) {
    padding: 5px 20px;

    &::before {
      right: 5px;
      width: 4px;
      height: 4px;
    }
    &::after {
      left: 5px;
      width: 4px;
      height: 4px;
    }
  }
  &:hover {
    color: $cl-white;
  }
}
.content {
  padding-bottom: 60px;
  h2 {
    color: $cl-body;
    font-size: $fs-44;
    font-weight: 500;
  }
  .desc {
    color: $cl-white;
  }
}
#header {
  position: sticky;
  top: 0;

  z-index: 996;
  width: 100%;
  background-color: $cl-body;
  .logo_site {
    padding: 15px 0;
    img {
      height: 70px;
    }
  }
  .menu_right {
    display: flex;
    justify-content: end;
    gap: 50px;
  }
  ul {
    display: flex;
    list-style: none;
    gap: 20px;
    color: $cl-white;
    padding-left: 0;
    justify-content: space-between;
    margin: 0;
    li {
      padding: 40px 0;
      a {
        text-decoration: none;
        color: $cl-black;
      }
    }
  }

  &.custome-menu {
    background-color: transparent;
    position: fixed;
    ul {
      li {
        a {
          color: $cl-white;
        }
      }
    }
    &.active {
      background-color: $cl-body;
      transition: all 0.5s linear;
      ul {
        color: $cl-black;
        li {
          a {
            color: $cl-black;
          }
        }
      }
    }
  }
  @media (max-width: 991px) {
    display: none;
  }
}
.banner {
  figure {
    img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }
  }
  .one-time {
    position: relative;
    .slick-dots {
      position: absolute;
      width: 200px;
      bottom: 30vh;
      left: calc((100vw - 1320px) / 2);
      li {
        flex: 0 0 20%;
        width: 20%;
        button {
          width: 100%;
          &::before {
            content: "";
            background-color: $cl-yellow-blur;
            width: 100%;
            height: 20%;
          }
        }
      }
    }
    .item {
      position: relative;
      .content {
        position: absolute;
        top: 50%;
        width: 33%;
        transform: translateY(-50%);
        h2 {
          font-weight: 500;
          color: $cl-title;
        }
        .desc {
          padding-bottom: 75px;
          padding-top: 45px;
          color: $cl-white;
        }
      }
    }
  }
  @media (max-width: 991px) {
    img {
      height: 400px;
      object-fit: cover;
    }
    .one-time {
      .slick-dots {
        width: 100px;
        left: 30px;
        bottom: 20%;
      }
      .item {
        .content {
          width: 60%;
          padding-left: 20px;
          h2 {
            margin: 0;
            padding-top: 10px;
          }
          .desc {
            padding: 30px 0;
          }
          .box_btn {
            margin-top: 20px;
          }
        }
      }
    }
  }
}
.foundation {
  padding-bottom: 60px;
  .content {
    text-align: center;
    .title_sm {
      color: $cl-title;
    }
    h1 {
      color: $cl-title;
      font-weight: 500;
      font-size: $fs-44;
    }
    .desc {
      color: $cl-black;
    }
  }
  .img {
    padding-top: 65px;
    figure {
      margin: 0;
    }
  }
  @media (max-width: 991px) {
    .img {
      padding-top: 0;
    }
  }
}
.Project_introduction {
  padding: 60px 0;
  overflow: hidden;
  figure {
    margin-bottom: 0;
  }
  .col-lg-4 {
    margin-left: 8.333%;
  }
  .col-lg-5 {
    margin-left: 0;
  }
  &:nth-of-type(even) {
    .row {
      flex-direction: row-reverse;
      .col-lg-5 {
        margin-left: 8.3333%;
      }
      .col-lg-4 {
        margin-left: 0;
      }
    }
  }
  .box_content {
    .content {
      h2 {
        color: $cl-title;
        font-weight: 500;
      }
      .desc {
        color: $cl-black;
      }
    }
  }
  @media (max-width: 991px) {
    .col-lg-5 {
      .content {
        padding-bottom: 20px;
      }
      &:first-child {
        order: 2;
      }
      &:last-child {
        order: 1;
      }
    }
  }
}
.unit {
  background-color: $cl-title;
  position: relative;
  padding: 60px 0;
  h2 {
    color: $cl-body;
    font-size: $fs-44;
    font-weight: 500;
  }
  .box_bgr {
    position: absolute;
    width: 30%;
    bottom: 0;
    left: 0;
    figure {
      margin: 0;
    }
  }
  .slider-unit {
    width: calc(100% + (100vw - 1320px) / 2);
    .slick-dots {
      position: absolute;
      width: 200px;
      top: calc(100% + 15px);
      left: 0%;
      li {
        flex: 0 0 20%;
        width: 20%;
        button {
          width: 100%;
          &::before {
            content: "";
            background-color: $cl-yellow-blur;
            width: 100%;
            height: 20%;
          }
        }
      }
    }
    .card_ {
      width: 450px;
      padding: 30px;
      background-color: $cl-body;
      margin-left: 15px;
      h3 {
        color: $cl-title;
        padding-bottom: 30px;
        width: 50%;
      }
      figure {
        height: 42px;
        margin-top: 40px;
        img {
          height: 100%;
          display: block;
          margin: 0 auto;
        }
      }
    }
  }
  @media (max-width: 991px) {
    .slider-unit {
      width: calc(100% + 0.75rem);
      .card_ {
        width: 350px;
      }
    }
  }
}
.context {
  padding-top: 40px;
  .content {
    text-align: center;
    .title_sm {
      color: $cl-title;
    }
    h2 {
      color: $cl-title;
      font-weight: 500;
      font-size: $fs-44;
    }
    .desc {
      color: $cl-black;
    }
  }
  .img {
    padding-top: 65px;
    figure {
      margin: 0;
    }
  }
  @media (max-width: 991px) {
    .img {
      padding-top: 0;
    }
  }
}
.journey_of_jade {
  padding: 140px 0;
  .content {
    h2 {
      color: $cl-title;
      font-size: $fs-44;
      font-weight: 500;
    }
    .desc {
      color: $cl-black;
    }
  }
}
.Stories_from_customers {
  background-color: $cl-title;
  // overflow-x: hidden;
  .story_wrapper {
    position: relative;
    padding: 100px 0;
    .content_abs {
      position: absolute;
      left: 0;
      width: 100%;
      bottom: 100px;
    }
    .slider {
      .slider_stories {
        width: calc(100% + (100vw - 1320px) / 2);
        .card_ {
          background-color: $cl-body;
          width: 400px;
          text-align: center;
          padding: 45px 50px;
          margin-left: 15px;
          img {
            display: block;
            margin: 0 auto;
            height: 42px;
          }
        }
      }
    }
    .story_dots {
      .slick-dots {
        position: static;
        left: 0;
        display: flex;
        li {
          width: 40px;
          height: 2px;
          button {
            width: 40px;
            height: 2px;
            &::before {
              content: "";
              background-color: $cl-yellow-blur;
              width: 40px;
              height: 2px;
            }
          }
        }
      }
    }
  }
  @media (max-width: 991px) {
    .story_wrapper {
      .row {
      }
      .content_abs {
        position: relative;
        left: unset;
        bottom: unset;
      }
      .slider {
        .slider_stories {
          width: calc(100% + 0.75rem);
          .card_ {
            width: 350px;
          }
        }
      }
    }
  }
}
.partner {
  padding-bottom: 60px;
  .content {
    text-align: center;
    padding-bottom: 65px;
    padding-top: 100px;
    h2 {
      font-size: $fs-44;
      color: $cl-title;
      font-weight: 500;
    }
    .desc {
      color: $cl-black;
    }
  }
  .slider_partner {
    width: calc(100% + (100vw - 1320px) / 2);
    position: relative;
    .slick-dots {
      position: absolute;
      width: 200px;
      bottom: -60px;
      left: calc(50vw - (100vw - 1320px) / 2);
      transform: translateX(-50%);
      li {
        flex: 0 0 20%;
        width: 20%;
        button {
          width: 100%;
          &::before {
            content: "";
            background-color: red;
            width: 100%;
            height: 20%;
          }
        }
      }
    }
    .card_ {
      width: 80vw;
      position: relative;
      z-index: 0;
      margin-left: 15px;
      figure {
        margin: 0;
        &::after {
          content: "";
          width: 50%;
          height: 100%;
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          background: linear-gradient(
            268deg,
            rgba(193, 106, 115, 0) 11.3%,
            rgba(193, 106, 115, 0.81) 83.2%,
            #c16a73 100.31%
          );
        }
      }

      .content_card {
        position: absolute;
        top: 50%;
        left: 75px;
        transform: translateY(-50%);
        width: 40%;
        z-index: 2;
        h3 {
          font-size: $fs-32;
          color: $cl-yellow-blur;
          font-weight: 500;
        }
        .desc {
          padding-top: 30px;
          padding-bottom: 50px;
          color: $cl-white;
        }
      }
    }
  }
  @media (max-width: 991px) {
    .slider_partner {
      width: 100%;
      .card_ {
        width: 100vw;
        .content_card {
          position: relative;
          top: unset;
          left: unset;
          height: 100%;
          padding-top: 15px;
          background-color: $cl-title;
          transform: translate(0);
          width: 100%;
          padding: 20px;
          h3 {
            margin: 0;
          }
          .desc {
            padding: 0;
            display: -webkit-box; /* dùng box layout cũ */
            -webkit-line-clamp: 2; /* số dòng muốn hiển thị */
            -webkit-box-orient: vertical; /* hiển thị theo chiều dọc */
            overflow: hidden; /* ẩn phần dư */
            text-overflow: ellipsis;
            height: 40px;
          }
          .box_btn {
            padding-top: 15px;
            display: flex;
            justify-content: center;
          }
        }
      }
      .slick-dots {
        left: 50%;
      }
    }
  }
}
footer {
  .ft {
    padding-top: 60px;
    padding-bottom: 60px;
    h4 {
      color: $cl-title;
      font-weight: 500;
    }
    .logo {
      figure {
        margin: 0;
        img {
          height: 123px;
        }
      }
    }
    .info {
      padding-bottom: 30px;
    }
    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100%;
      padding: 0;
      li {
        a {
          color: $cl-black;
          text-decoration: none;
        }
      }
    }
    .box_socical {
      ul {
        height: auto;
      }
      .social {
        margin-top: 100px;
        position: relative;
        &::before {
          content: "";
          width: 100%;
          height: 2px;
          background: rgba(0, 0, 0, 0.26);
          position: absolute;
          top: -20px;
          left: 0;
        }
      }
    }
  }
  .copy {
    background-color: #c16a73;
    padding: 40px 0;
    color: $cl-white;
  }
  @media (max-width: 991px) {
    .ft {
      .logo {
        padding-bottom: 20px;
        figure {
          img {
            height: 70px;
            display: block;
            margin: 0 auto;
          }
        }
      }
    }
  }
  .copy {
    .row {
      div {
        margin-bottom: 15px;
      }
    }
  }
}

// ABOUT
.banner_site {
  position: relative;
  .img {
    figure {
      margin: 0;
      img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }
    }
  }
  .gradian_img figure {
    height: 100vh;
    background: radial-gradient(
        28.98% 40.22% at 49.47% 33.29%,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.6) 100%
      ),
      url(../img/visit.png) lightgray 50% / cover no-repeat;
  }

  .box_content {
    top: 50%;
    width: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: $cl-yellow-blur;
    .box_btn {
      margin-top: 50px;
    }
  }
  .content {
    position: absolute;
    top: 50%;
    width: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    img {
      height: 150px;
      padding-bottom: 40px;
    }
    .desc_contact {
      text-align: center;
      font-weight: 400;
      text-transform: capitalize;
      color: $cl-yellow-blur;
      font-size: $fs-32;
    }
  }
  .breadcrumb {
    position: absolute;
    bottom: -70px;
    left: 0;
    width: 100%;
    .back {
      position: relative;
      padding: 10px;
      &::before {
        position: absolute;
        content: "";
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: $cl-title;
      }
    }
  }
  @media (max-width: 991px) {
    .img {
      height: 100vh;
      figure {
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .content {
      width: 80%;
    }
  }
}

// area

.Feng_Shui {
  position: relative;
  figure {
    margin: 0;
  }
  .content_abs {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    h2 {
      padding-bottom: 100px;
      font-weight: 500;
      font-size: $fs-44;
      color: $cl-title;
    }
    h3 {
      font-weight: 500;
      font-size: $fs-22;
      color: $cl-title;
    }
    @media (max-width: 991px) {
      position: relative;
      top: unset;
      left: unset;
      h2 {
        padding-bottom: 30px;
      }
    }
  }
}

//map

.map {
  h2 {
    text-align: center;
    font-weight: 500;
    font-size: $fs-44;
    color: $cl-title;
  }
}

//product

.info {
  h1 {
    font-size: $fs-44;
    color: $cl-title;
    font-weight: 500;
  }
  .sec_info {
    padding-top: 40px;
    h2 {
      font-size: $fs-44;
      color: $cl-title;
      font-weight: 500;
    }
    .content_info {
      padding: 30px 0;
      h3 {
        font-size: $fs-22;
        color: $cl-title;
        font-weight: 500;
      }
    }
  }
}
.product {
  h2 {
    font-size: $fs-44;
    font-weight: 500;
    color: $cl-title;
  }
  .Project_introduction {
    &:nth-of-type(even) {
      .col-lg-4 {
        margin-left: 8.333%;
      }
      .col-lg-5 {
        margin-right: 8.333%;
      }
    }
    &:nth-of-type(odd) {
      .col-lg-5 {
        margin-left: 8.333%;
      }
      .col-lg-4 {
        margin-right: 8.333%;
      }
    }
    .col-lg-5 {
      &:first-child {
        order: 1;
      }
      &:last-child {
        order: 2;
      }
    }
    .title_sm {
      color: $cl-title;
      padding-bottom: 30px;
    }
    .box_content {
      .box_btn {
        margin-top: 50px;
        .btn_link {
          background-color: $cl-title;
          color: $cl-body;
        }
      }
      .ruler {
        position: relative;
        padding: 15px 0;
        margin-top: 30px;
        &::after {
          content: "";
          width: 100%;
          height: 1px;
          position: absolute;
          background-color: #bdb7ab;
          bottom: 0;
        }
        &::before {
          content: "";
          width: 100%;
          height: 1px;
          position: absolute;
          background-color: #bdb7ab;
          top: 0;
        }
      }
    }
    @media (max-width: 991px) {
      .col-lg-4 {
        margin-left: 0;
        margin-right: 0;
      }
      .col-lg-5 {
        margin-right: 0;
        margin-left: 0;
      }
      &:nth-of-type(even) {
        .col-lg-4 {
          margin-left: 0;
          margin-right: 0;
        }
        .col-lg-5 {
          margin-right: 0;
          margin-left: 0;
        }
      }
      &:nth-of-type(odd) {
        .col-lg-5 {
          margin-right: 0;
          margin-left: 0;
        }
        .col-lg-4 {
          margin-right: 0;
          margin-left: 0;
        }
      }
    }
  }
}
.contact {
  form {
    .form-control {
      outline: none;
      border: none;
      box-shadow: none;
      margin-top: 40px;
      border-bottom: 1px solid #24242433;
      background-color: transparent;
    }
    .form-select {
      outline: none;
      border: none;
      box-shadow: none;
      margin-top: 40px;
      border-bottom: 1px solid #24242433;
      background-color: transparent;
    }
  }
  .result_product {
    background: $cl-yellow-blur;
    padding: 30px;
    height: 100%;
    figure {
      position: relative;
      padding-bottom: 50%;
      margin-top: 30px;
      img {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      h3 {
        font-size: $fs-44;
        font-weight: 500;
        color: #bca673;
      }
    }
    .box_btn {
      margin-top: 100px;
      display: flex;
      justify-content: center;
      .btn_link {
        background: var(--Stroke, #bdb7ab);
        color: $cl-body;
      }
    }
    .product_name {
      margin-top: 50px;
      padding: 20px 10px;
      border-top: 1px solid #24242436;
      border-bottom: 1px solid #24242436;
    }
  }
  .form_sub {
    height: 100%;
    border: 1px solid #ae9467;
    padding: 70px 100px;
    .title {
      text-align: center;
    }
    @media (max-width: 991px) {
      padding: 20px 20px;
    }
  }
}
.menu_service {
  ul {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 30px;
    li {
      position: relative;
      a {
        text-decoration: none;
        color: $cl-title;
        font-weight: 500;
      }
      position: relative;
      &::before {
        content: "";
        background-color: $cl-title;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transition: all 0.2s linear;
        width: 0;
        transform: translate(-50%);
        overflow-x: hidden;
        margin-top: 10px;
      }
      &:hover {
        &::before {
          width: 100%;
        }
      }
    }
  }
  @media (max-width: 991px) {
    padding-top: 20px;
    ul {
      display: flex;
      padding: 0;
      flex-wrap: wrap;
      gap: 2px;
      li {
        flex: 0 0 auto;
        width: auto;
        a {
          background: $cl-title;
          color: $cl-body;
          padding: 20px 19px;

          display: block;
        }
      }
    }
  }
}
.service {
  .Project_introduction {
    .col-lg-4 {
      margin-left: 0;
    }
    .col-lg-5 {
      margin-left: 0;
    }
    .box_btn {
      margin-top: 50px;
      .btn_link {
        background-color: $cl-title;
      }
    }
  }
}
.commit {
  h2 {
    color: $cl-body;
    font-weight: 500;
    font-size: $fs-44;
  }
  .desc {
    color: $cl-white;
  }
  .speech {
    color: $cl-body;
    font-weight: 500;
    font-size: $fs-22;
  }
  background-color: $cl-title;
  padding: 60px 0;
  @media (max-width: 991px) {
    .desc {
      padding-bottom: 30px;
    }
  }
}

// funaral

.services {
  .card_service {
    position: relative;
    display: block;
    figure {
      position: relative;
      padding-bottom: 160%;
      img {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }
    .title_Card {
      a {
        position: absolute;
        bottom: 50px;
        left: 50px;
        font-size: $fs-28;
        font-weight: 400;
        color: $cl-yellow-blur;
        width: 80%;
        height: 15%;
        z-index: +1;
        text-decoration: none;
      }
    }
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 30%;
      background: linear-gradient(
        180deg,
        rgba(193, 106, 115, 0) 10.95%,
        #c16a73 100%
      );
    }
  }
  .box_btn {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    .btn_link {
      background-color: $cl-title;
    }
  }
  @media (max-width: 991px) {
    .row {
      .col-6 {
        padding: 0 4px;
        .card_ {
          .title_Card {
            a {
              left: 20px;
            }
          }
        }
      }
    }
  }
}

// lịch

.xdsoft_datetimepicker {
  background-color: $cl-body;
  border: none;
  padding-top: 20px;
  .xdsoft_calendar {
    th {
      border: none;
      background-color: $cl-body;
    }
    td {
      border: none;
      div {
        background-color: $cl-body;
      }
    }
  }

  .xdsoft_label {
    background-color: $cl-body;
    span {
      background-color: $cl-body;
    }
  }
  .xdsoft_timepicker {
    .xdsoft_time_box {
      border: none;
      color: $cl-black;
      div {
        & > div {
          background-color: $cl-body;
          border: none;
          box-shadow: none;
          &:focus {
            color: $cl-black;
          }
        }
      }
    }
  }
}
.embodiment {
  position: relative;
  h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: $fs-44;
    color: $cl-yellow-blur;
    font-weight: 500;
  }
}
.spirit_jade {
  .title_sm {
    color: $cl-title;
  }
  .price {
    .info {
      padding: 15px 0;
      .tt {
        color: $cl-title;
        font-weight: 400;
        width: 30%;
      }
      .text {
        margin-left: 40px;
      }
    }
  }
  .box_btn {
    margin-top: 50px;
    .btn_link {
      background-color: $cl-title;
    }
  }
}
.banner_mini {
  height: 300px;
  position: relative;
  figure {
    position: absolute;
    width: 100%;
    height: 100%;
    .banner {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    width: 20%;
    text-align: center;
    .desc {
      color: $cl-yellow-blur;
      font-weight: 400;
    }
    figure {
      position: relative;
      img {
        height: 50px;
        display: block;
        margin: 0 auto;
      }
    }
  }
}
.define {
  .container {
    max-height: 500px;
    transition: all 2s linear;
    position: relative;
    overflow: hidden;
    &::after {
      content: "";
      width: 100%;
      height: 50%;

      background: linear-gradient(
        180deg,
        rgba(255, 246, 229, 0) 0%,
        #fff6e5 100%
      );
      position: absolute;
      bottom: 0;
      left: 0;
    }
    &.show {
      max-height: 4000px;
      &::after {
        content: "";
        display: none;
      }
    }
    h2 {
      color: $cl-title;
      font-weight: 400;
      font-style: $fs-22;
    }
    .desc {
      padding: 20px 0;
    }
    .application {
    }
  }
  .box_btn {
    display: flex;
    .btn_link {
      display: block;
      margin: 0 auto;
      background-color: $cl-title;
    }
  }
}
.detailed_instructions {
  h2 {
    font-weight: 500;
    font-size: $fs-44;
  }
  .box_title {
    width: 50%;
    text-align: center;
    display: block;
    margin: 0 auto;
  }
  .note {
    text-align: start;
    padding-top: 60px;
    div {
      font-size: $fs-22;
      color: $cl-title;
    }
    ul {
      padding: 0;
      li {
        list-style-type: "- ";
      }
    }
  }
  .instructions {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 1.5rem;
    justify-content: center;
    padding-top: 60px;
    .item_ {
      flex: 0 0 20%;
      width: 100%;
      padding: 20px 15px;
      background-color: $cl-yellow-blur;
      position: relative;
      .title {
        font-size: $fs-44;
        color: $cl-title;
      }
      .title_sm {
        font-size: $fs-22;
        padding: 15px 0;
      }
      img {
        height: 84px;
      }
    }
    .arrow {
      flex: 0 0 calc(20% / 3);
      width: 100%;
      height: 30px;
      background: transparent;
      text-align: center;
      img {
        width: 40px;
        height: 40px;
      }
    }
  }
  @media (max-width: 991px) {
    .instructions {
      display: block;
      .item_ {
        width: 70vw;
        display: block;
        margin: 0 auto;
        padding: 20px 30px;

        margin-bottom: 30px;
        &:not(:first-child) {
          margin-top: 30px;
        }
      }
      .arrow {
        img {
          transform: rotate(90deg);
        }
      }
    }
  }
}
.suport {
  background-color: $cl-title;
  padding: 100px 0;
  color: $cl-yellow-blur;
  .box_btn {
    margin-top: 50px;
    .btn_link {
      color: $cl-yellow-blur;
    }
  }
  .desc {
    color: $cl-white;
  }
  @media (max-width: 991px) {
    padding: 20px 0;
    h2 {
      padding-top: 30px;
    }
    .box_btn {
      margin-top: 0;
      padding: 20px 0;
    }

    .desc {
      padding: 20px 0;
    }
  }
}
.accordion {
  .accordion-item {
    border: none;
    border-top: 0.5px solid var(--Line-stroke, rgba(193, 106, 115, 0.5));
    border-bottom: 0.5px solid var(--Line-stroke, rgba(193, 106, 115, 0.5));
    button {
      background-color: $cl-body;
      border-left: none;
      &:focus {
        border-color: none;
        box-shadow: none;
        color: $cl-black;
      }
    }
  }
  .accordion-body {
    background-color: $cl-body;
    ul {
      list-style: "- ";
      li {
      }
    }
  }
}
.contact-info {
  background-color: $cl-brown;
  .box_title {
    color: $cl-white;
    h2 {
      font-size: $fs-44;
      font-weight: 500;
      color: $cl-yellow-blur;
    }
  }
  .form_sub {
    border: 0;
    padding: 0;
    .box_btn {
      margin-top: 70px;
    }
    form {
      input {
        color: $cl-white;
        &::placeholder {
          color: $cl-white;
          transition: all 0.3s linear;
        }
        &:focus {
          &::placeholder {
            text-indent: 20px;
            opacity: 0;
          }
        }
      }
    }
  }
}
.partner {
  h1 {
    font-size: $fs-44;
    color: $cl-title;
    font-weight: 500;
    text-align: center;
  }
  .row {
    justify-content: space-around;
    .col-lg-3 {
      .item {
        figure {
          img {
            height: 100px;
          }
        }
        .content {
          padding: 20px 0;
          text-align: start;
          .title {
            font-weight: 700;
            color: $cl-black;
            font-size: $fs-22;
          }
        }
      }
      @media (max-width: 991px) {
        .item {
          text-align: center;
          figure {
            margin: 0;
          }
          .content {
            text-align: center;
            padding: 10px 0;
          }
        }
        &:not(:first-child) {
          .item {
            margin-top: 50px;
          }
        }
      }
    }
  }
}
.expert {
  .card_ {
    padding: 30px 0;
    figure {
      position: relative;
      padding-bottom: 150%;
      background-color: $cl-yellow-blur;
      position: relative; /* declare parent for inner child absolute */
      transform-style: preserve-3d; /* to tranform with 3d effect */
      animation: flip 3s linear infinite;
      transition: transform 1s;
      img {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .content {
        position: absolute;
        background-color: $cl-yellow-blur;
        height: 100%;
        padding: 30px 10px;
        transform: rotateY(180deg);
      }
      .face {
        backface-visibility: hidden; /* hide back face when front face is face us */

        /* just set size for card */
      }
      &:hover {
        transform: rotateY(180deg);
      }
    }

    .info {
      color: $cl-title;
      padding: 50px 0;
      .name {
        font-weight: 700;
        font-size: $fs-22;
        padding: 15px 0;
        position: relative;
        &::before {
          content: "";
          width: 100%;
          height: 1px;
          background-color: $cl-title;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      .role {
        padding: 10px 0;
      }
    }
  }
}

.info_project {
  h1 {
    font-size: $fs-44;
    color: $cl-title;
    font-weight: 400;
  }
  .name {
    font-size: $fs-22;
    color: $cl-title;
  }

  figure {
    position: relative;
    padding-bottom: 25%;

    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5) 0%,
        rgba(0, 0, 0, 0.5) 100%
      ),
      url(../img/img_contact.jpg) lightgray 50% / cover no-repeat;
  }

  .desc {
    height: 50px;
  }
  .box_btn {
    margin-top: 50px;
    .btn_link {
      color: $cl-title;
      border-color: $cl-title;

      &::before,
      &::after {
        background-color: $cl-title;
      }
    }
  }
}
.map_ {
  position: relative;
  padding-bottom: 47%;
  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  figure {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    background: unset;
    img {
      height: 50px;
    }
  }
}
